{
  "name": "tryproperpdf-site",
  "private": true,
  "scripts": {
    "build": "python3 generate.py",
    "generate": "python3 generate.py",
    "dev": "npm run build && npm run db:migrate:local && wrangler pages dev public",
    "deploy": "npm run build && wrangler pages deploy public --project-name ${CLOUDFLARE_PAGES_PROJECT:-tryproperpdf}",
    "check:deploy": "npm run build && test -f public/index.html && test -f public/sitemap.xml && test -f public/robots.txt && test -f public/_headers && test -f public/_redirects",
    "test": "node --test tests/*.test.cjs tests/*.test.mjs",
    "db:migrate:local": "wrangler d1 migrations apply properpdf-site-data --local",
    "db:migrate:remote": "wrangler d1 migrations apply properpdf-site-data --remote",
    "check:functions": "wrangler pages functions build --outdir=.wrangler/functions"
  },
  "devDependencies": {
    "wrangler": "^4.137.0"
  },
  "type": "module"
}
